[mongodb]
mongodb-dev.devsankar.in

[catalogue]
catalogue-dev.devsankar.in

[redis]
redis-dev.devsankar.in

[user]
user-dev.devsankar.in

[cart]
cart-dev.devsankar.in

[mysql]
mysql-dev.devsankar.in

[shipping]
shipping-dev.devsankar.in

[rabbitmq]
rabbitmq-dev.devsankar.in

[payment]
payment-dev.devsankar.in

[frontend]
frontend-dev.devsankar.in


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.devsankar.in
CATALOGUE_HOST=catalogue-dev.devsankar.in
REDIS_HOST=redis-dev.devsankar.in
USER_HOST=user-dev.devsankar.in
CART_HOST=cart-dev.devsankar.in
MYSQL_HOST=mysql-dev.devsankar.in
SHIPPING_HOST=shipping-dev.devsankar.in
RABBITMQ_HOST=rabbitmq-dev.devsankar.in
PAYMENT_HOST=payment-dev.devsankar.in
