[mongodb]
mongodb-dev.devsankar.in

[catalogue]
catalogue-dev.devsankar.in

[redis]
redis-dev.devsankar.in

[user]
user-dev.devsankar.in

[cart]
cart-dev.devsankar.in


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.devsankar.in